<!DOCTYPE html>
<html>
<head>
  <meta name"viewport" content="width=device-width, inital-scale=1.0">
  <title>Obtusum | Metal</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Crete+Round" rel="stylesheet">

</head>

<body>
  <div class="wrapper"> 
    <div class="banner">     
      <header class="main-header clearfix">
        
          <h1 class="main-title"><a href="index.html">Obtusum</a></h1>
              
          <div id="userProfile">
            <a href="signin.html"><button id="signInButton" >Sign In</button></a>
            <a href="signup.html"><button id="signUpButton" >Sign Up</button></a>
            <a href="account.html"><button id="accountLink" >Profile</button></a>
            <img id="user-pic">
              <div>
              </div>
            </div><!--/.userProfile-->
      </header>
      <div id="manageProfileContainer" class="modal">
        <div id="profile-content">
        </div>
      </div>
    </div><!--/.banner-->
    <div class="container clearfix">
      <div class="primary">
        <div class="primaryHead">
          <h1>Sign In</h1>
        </div><!--/.primaryHead-->
        <div class="primaryBody">
          <div class="email">
            <label target="#signInEmail">Email</label>
            <input id="signInEmail">
          </div>
          <div class="pass">
            <label target="#sighInPass">Password</label>
            <input id="signInPass" type="password">
          </div>
          <div>
            <button id="signInButt">Sign In</button>
          </div>
        </div><!--.primaryBody"-->
      </div><!--/.primary-->

      <div class="secondary">
        <div class="secondaryHead">
        </div>
        <div class="secondaryBody">
        </div>
      </div><!--/.secondary-->
    </div><!--/.container-->
  </div><!-- /.wrapper-->

  <footer class="clearfix">
    <a href="https://www.youtube.com/channel/UCGA4cUW2Gj4TGRGumpJ4ogA"><img src="img/youtube-512.png" class="logo"></img></a>
    <h5>&copy;Obtusum 2017</h5>
    <a href="https://www.instagram.com/obtusum/"><img src="img/instagram-512.png" class="logo"></img></a>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB3zuN0K0yr7bepSN1L7QZQexCCS3nMDo0",
      authDomain: "obtusum.firebaseapp.com",
      databaseURL: "https://obtusum.firebaseio.com",
      projectId: "obtusum",
      storageBucket: "obtusum.appspot.com",
      messagingSenderId: "914246169583"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/main.js"></script>
  </body>
</html>




